{
  "name": "finscope-node-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.0",
    "pdfkit": "^0.15.0",
    "zod": "^3.23.8"
  }
}
